<RCC>
    <qresource prefix="/">
        <file>fonts/Anonymous Pro.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>fonts/Anonymous Pro B.ttf</file>
        <file>fonts/Anonymous Pro BI.ttf</file>
        <file>fonts/Anonymous Pro I.ttf</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>icons/ic_navigate_before_black_24dp_1x.png</file>
        <file>icons/ic_navigate_next_black_24dp_1x.png</file>
        <file>icons/ic_low_priority_black_24px.svg</file>
        <file>icons/ic_view_array_black_24px.svg</file>
    </qresource>
</RCC>
